<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        main{
            background-color: #20252C;
            min-height: 100vh;
            padding: 20px;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }
        article{
            max-width: 700px;
            margin: 0 auto;
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        .video-youtube{
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Introducción a CSS</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse veritatis, deleniti nulla minus autem ea distinctio hic cupiditate minima asperiores, dolor rerum saepe dolorum placeat?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi modi laboriosam voluptatibus ut id ullam sapiente earum, doloremque nostrum! Possimus voluptatum ad sit laboriosam iste ut dolor fuga corporis autem.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptates dolorum culpa architecto omnis esse! Quo at, esse, quis facilis eos itaque nam officia consequuntur suscipit iusto eius provident sint?
            </p>
            <div class="video-youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iO35Uv8DsJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolores. Deserunt possimus eveniet suscipit pariatur tempora natus sit et fugit dolorum illum iusto impedit accusantium dolorem cupiditate, nisi, voluptas ea?
            </p>
           
        </article>
    </main>
</body>
</html>